h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px; /* Adjust as needed */
}

.controls {
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 10px; /* Ensures spacing between the button and the input */
}
.controls button {
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.controls input,
.controls button {
  padding: 5px;
  font-size: 16px; /* Ensures text is easily readable */
}

.controls button:hover {
  opacity: 0.8;
}
.controls input:hover {
  opacity: 0.8;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive cards */
  gap: 20px; /* Space between cards */
  padding: 20px; /* Padding around the grid */
}

.company-card {
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  height: 200px; /* Set a fixed height for the company card */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content vertically */
}

.company-card:hover {
  cursor: pointer;
  border: 1px solid #333;
}

.company-logo {
  height: 60%; /* Set height for the logo */
  object-fit: contain; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Adjust margin as needed */
}

.company-details {
  height: 20%; /* Set height for the company details */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content vertically */
 
}

.company-name {
  font-size: 18px;
  font-weight: bold;
}

.job-count {
  font-size: 16px;
  color: #666;
}

/* Media Query for Tablets and Mobile Devices */
@media (max-width: 768px) {
  h1 {
    font-size: 24px; /* Adjust font size for better readability */
    margin-bottom: 10px; /* Reduce margin for better spacing */
    margin-top: 30%;
  }

  .controls {
    flex-direction: column; /* Stack controls vertically */
    align-items: center; /* Center items horizontally */
    margin-bottom: 20px; /* Increase margin for better spacing */
  }

  .controls input,
  .controls button {
    width: 100%; /* Full width for mobile */
  }

  .card-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Adjust card layout for smaller screens */
    gap: 10px; /* Reduce gap between cards for better spacing */
    padding: 10px; /* Reduce padding for better space utilization */
  }

  .company-card {
    height: 180px; /* Adjust height for smaller screens */
    padding: 8px; /* Adjust padding */
  }

  .company-logo {
    height: auto;
    max-height: 40%; /* Adjust max height for logo */
    margin-bottom: 3px;
  }

  .company-details {
    height: auto;
    margin-bottom: 3px;
  }

  .company-name {
    font-size: 14px;
  }

  .job-count {
    font-size: 12px;
  }
}

/* End of Media Query */
